.Header {
  padding: 1.2rem;
}

.add-btn {
  margin-left: 60vw;
}

.font {
  font-size: 1.2rem;
}

.color-white {
  color: whitesmoke;
}

.dropdown-toggle::after {

  display: none;
}

.add-btn svg {
  height: 3rem;
  width: 2rem;
  color: rgb(255, 255, 255);
}

.add-btn svg :hover {
  height: 3.4rem;
  width: 2.3rem;
  color: rgb(23, 248, 143);
}

.CartBtn {
  width: 140px;
  height: 40px;
  border-radius: 12px;
  border: none;
  background-color: rgb(255, 208, 0);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition-duration: .5s;
  overflow: hidden;
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.103);
  position: relative;
  margin-top: 2rem;
}

.IconContainer {
  position: absolute;
  left: -50px;
  width: 30px;
  height: 30px;
  background-color: transparent;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 2;
  transition-duration: .5s;
}

.icon {
  border-radius: 1px;
}

.text {


  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(17, 17, 17);
  z-index: 1;
  transition-duration: .5s;
  font-size: 1.04em;
  font-weight: 600;

  margin-top: 1rem;
}

.CartBtn:hover .IconContainer {
  transform: translateX(58px);
  border-radius: 40px;
  transition-duration: .5s;
}

.CartBtn:hover .text {
  transform: translate(10px, 0px);
  transition-duration: .5s;
}

.CartBtn:active {
  transform: scale(0.95);
  transition-duration: .5s;
}

.empty-cart {
  display: flex;
  gap: 16px;
  border: 2px solid rgb(245, 241, 241);
  width: 17rem;
  padding: .7rem;
  top: 7%;
  right: 5%;
  position: absolute;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.empty-cart div {
  display: flex;
  gap: 10px;
}

.empty-cart div img {
  height: 3rem;
}
.empty-cart h5{

margin-left: 1rem;
}
.items-container {
  display: flex;
  flex-wrap: wrap;
 
  padding: 3rem;
  gap: 3rem;
  width: 100vw;
}

.items-container > div {

  margin-bottom: 20px;
}

.card {
  width: 100%;
}

.card-img-top {
  height: 200px; /* Adjust as needed */
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.details-section {
  border: 2px solid rgb(209, 138, 138);
  min-width: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  padding-left: 32px;
  /* background-color: rgb(215, 217, 224); */
}

.details-section img {
  max-width: 30%;
  height: 30%;
}
.info-container{
  display: flex;

  flex-direction:column;
}
.rating{
  background: green;
  color: rgb(255, 255, 255);
  padding: 2px 5px;
  border-radius: 5px;
}
.delete{
  height: 3rem;
  width: 1.6rem;
  color: red;
}
.add-more button {
margin: 1rem;
}
.card_details  {
  /* box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px; */
  /* background-color: whitesmoke; */

/* border: 2px solid rgb(12, 11, 11); */
}
.card_details{
  width: 24rem;
  padding: 10px;
  z-index: 3;
  position: absolute;
  top: 2rem;
  right: 2rem;

}
.CartBtn:hover{
  background-color:yellow;
}

.name{
  color: aqua;
  background-color: rgba(0, 0, 0, 0.664);
  border: 2px solid rgb(131, 128, 128);
padding: 10px;
border-radius: 20px;
margin-right: 30px;
}